{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "Token":  "jhkjdashfjkasfdhsadiufhsdfuiasdhfjkdshfsadufhdsfhuahfiduafhasdiufhfhasdufhaiaudihfasu"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=PARGA\\SQLPARGA; database=PgaSolutions; trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
